# напишите программу, которая будет преобразовывать десятичное число в двоичное
# 45 -> 101101; 3->11

a = int(input('enter number:'))
b =''
while a>0:
    b = str (a%2) + b
    a = a//2
print(b) 